
include "application.conf"

play.modules.enabled += "bootstrap.MyDBModule"

slick.dbs.interndetails.driver="slick.driver.PostgresDriver$"
slick.dbs.interndetails.db.driver="org.postgresql.Driver"
slick.dbs.interndetails.db.url="jdbc:postgresql://localhost/interndetails?user=postgres&password=postgres"
slick.dbs.interndetails.db.url=${?JDBC_DATABASE_URL}
